<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(sanpham/logo-con-gau-15.jpg);
        margin: 5px auto;
        padding: 10px;
        width: 1000px;
        height: auto;
        background-repeat: no-repeat;
    }
    .giua{
        margin: auto;
    }
    form-groud{
        padding-left: 40px;
        border: 1px solid red;
        border-radius: 10px;
        font-weight: bold;
        font-size: 18px;
        margin: 5px;
        background-position: center;
    }
    div{
        color: greenyellow;
    }
    .left{
        float: left;
    }
    .maulog{
        color: red;
        text-decoration: none;
        font-variant: small-caps;
    }
    .cangiua{
        position: absolute;
        top: 150px;
        left: 300px;
    }
</style>
<body>
    <div class="cangiua">
    <form action="">
        
        <div class="form-group">
            <div>User Name</div>
            <input type="text" name="USERNAME" ><br><br>
            <div>Password</div>
            <input type="password" name="password">
        </div>
        <br>
        <label for="">
            <input class="left" type="checkbox"> <div class="left"> Remember me?</div>
        </label>
        <br>
        <button >Đăng nhập</button>
        <a class="maulog" href="dangky.html">Đăng Ký</a>
    </form>
    </div>
</body>
</html>